<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/naranjo"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imLeftArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/arrow_back_white" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@mipmap/ic_help" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="Rescue Car"
                android:textColor="@color/blanco"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:elevation="21dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imInt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                app:srcCompat="@drawable/int_no" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llprincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dragablemenu"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/improfile"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehículo"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nombre completo"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/blanco"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rut"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvRut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/blanco"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/blanco"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/blanco"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi evaluación"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imStar1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:paddingLeft="5dp"
                        app:srcCompat="@drawable/stardown" />

                    <ImageView
                        android:id="@+id/imStar2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:paddingLeft="5dp"
                        app:srcCompat="@drawable/stardown" />

                    <ImageView
                        android:id="@+id/imStar3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:paddingLeft="5dp"
                        app:srcCompat="@drawable/stardown" />

                    <ImageView
                        android:id="@+id/imStar4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:paddingLeft="5dp"
                        app:srcCompat="@drawable/stardown" />

                    <ImageView
                        android:id="@+id/imStar5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:paddingLeft="5dp"
                        app:srcCompat="@drawable/stardown" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tvPat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehículo no registrado"
                android:textColor="@color/blanco"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/naranjo"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lltp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/perfil" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Información personal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/abajosi" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llinfoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/common_google_signin_btn_text_dark_disabled"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/naranjo"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/naranjo"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/naranjo"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="@color/naranjo"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/naranjo"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/naranjo"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lltv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@mipmap/misvehiculos" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Mis vehículos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imv"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/abajosi" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llinfoV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vehículos"
                    android:textColor="@color/naranjo" />

                <LinearLayout
                    android:id="@+id/llauto1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etMarca1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Marca"
                        android:inputType="textPersonName"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etModelo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Modelo"
                        android:inputType="textPersonName"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etPatente1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Patente"
                        android:inputType="textPersonName"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llauto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/etMarca1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Marca"
                        android:inputType="textPersonName"
                        android:text="Marca"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etModelo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Modelo"
                        android:inputType="textPersonName"
                        android:text="Modelo"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etPatente1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Patente"
                        android:inputType="textPersonName"
                        android:text="Patente"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llauto3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/etMarca1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Marca"
                        android:inputType="textPersonName"
                        android:text="Marca"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etModelo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Modelo"
                        android:inputType="textPersonName"
                        android:text="Modelo"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etPatente1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Patente"
                        android:inputType="textPersonName"
                        android:text="Patente"
                        android:textColor="@color/naranjo"
                        android:textColorHighlight="@color/naranjo"
                        android:textColorHint="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btautosave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/savecar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/naranjo"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@mipmap/stareva" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Mis evaluaciones" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ime"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/abajosi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llinfoE"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/etEval1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="5"
                android:textColor="@color/naranjo" />

            <TextView
                android:id="@+id/etEval2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="5"
                android:textColor="@color/naranjo" />

            <TextView
                android:id="@+id/etEval3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="5"
                android:textColor="@color/naranjo" />

            <TextView
                android:id="@+id/etEval4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="5"
                android:textColor="@color/naranjo" />

            <TextView
                android:id="@+id/etEval5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/naranjo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/naranjo"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@mipmap/history" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Mi historial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imh"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/abajosi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llinfoH"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="mi historial"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
